APX/1.2
N"P2952_IC_HMI"
T"PushButtonStatus_T"C(0,3):VT("PushButtonStatus_Neutral","PushButtonStatus_Pushed","PushButtonStatus_Error","PushButtonStatus_NotAvailable")
T"Percent8bitNoOffset_T"C
T"GearSelectionMode_T"C(0,7):VT("GearSelectionMode_FoldAway","GearSelectionMode_Reverse","GearSelectionMode_Neutral","GearSelectionMode_Automatic","GearSelectionMode_Manual","GearSelectionMode_Spare1","GearSelectionMode_Spare2","GearSelectionMode_NotAvailable")
T"InactiveActiveSpare_T"C(0,3):VT("InactiveActiveSpare_Inactive","InactiveActiveSpare_Active","InactiveActiveSpare_Spare","InactiveActiveSpare_NotAvailable")
T"LevelRequest3bit_T"C(0,7):VT("LevelRequest3bit_NoRequest","LevelRequest3bit_Level1","LevelRequest3bit_Level2","LevelRequest3bit_Level3","LevelRequest3bit_Level4","LevelRequest3bit_Level5","LevelRequest3bit_Spare","LevelRequest3bit_NotAvailable")
T"InactiveActive_T"C(0,3):VT("InactiveActive_Inactive","InactiveActive_Active","InactiveActive_Error","InactiveActive_NotAvailable")
T"LowHighSpare_T"C(0,3):VT("LowHighSpare_Low","LowHighSpare_High","LowHighSpare_Spare","LowHighSpare_NotAvailable")
T"AMTRecommendGearShift_T"C(0,15):VT("AMTRecommendGearShift_CurrentGaerRecommended","AMTRecommendGearShift_RecommendGearShiftUp","AMTRecommendGearShift_RecommendGearShiftDown","AMTRecommendGearShift_RecommendTwoGearsUp","AMTRecommendGearShift_RecommendThreeGearsUp","AMTRecommendGearShift_RecommendFourGearsUp","AMTRecommendGearShift_RecommendTwoGearsDown","AMTRecommendGearShift_RecommendThreGgearsDown","AMTRecommendGearShift_RecommendFourGearsDown","AMTRecommendGearShift_Spare1","AMTRecommendGearShift_Spare2","AMTRecommendGearShift_Spare3","AMTRecommendGearShift_Spare4","AMTRecommendGearShift_Spare5","AMTRecommendGearShift_Spare6","AMTRecommendGearShift_NotAvailable")
T"AvailableGearsUp_T"C(0,7):VT("AvailableGearsUp_NoAvailableGearsUp","AvailableGearsUp_OneAvailableGearUp","AvailableGearsUp_TwoAvailableGearsUp","AvailableGearsUp_ThreeAvailableGearsUp","AvailableGearsUp_FourAvailableGearsUp","AvailableGearsUp_Spare","AvailableGearsUp_Error","AvailableGearsUp_NotAvailable")
T"AvailableGearsDown_T"C(0,7):VT("AvailableGearsDown_NoAvailableGearsDown","AvailableGearsDown_OneAvailableGearDown","AvailableGearsDown_TwoAvailableGearsDown","AvailableGearsDown_ThreeAvailableGearsDown","AvailableGearsDown_FourAvailableGearsDown","AvailableGearsDown_Spare","AvailableGearsDown_Error","AvailableGearsDown_NotAvailable")
T"PS_TransmRangeAttained_T"C(0,63):VT("PS_TransmRangeAttained_RC","PS_TransmRangeAttained_R1","PS_TransmRangeAttained_R2","PS_TransmRangeAttained_R3","PS_TransmRangeAttained_R4","PS_TransmRangeAttained_R5","PS_TransmRangeAttained_N","PS_TransmRangeAttained_N1","PS_TransmRangeAttained_N2","PS_TransmRangeAttained_C","PS_TransmRangeAttained_C1","PS_TransmRangeAttained_C2","PS_TransmRangeAttained_C3","PS_TransmRangeAttained_C4","PS_TransmRangeAttained_C5","PS_TransmRangeAttained_C6","PS_TransmRangeAttained_1","PS_TransmRangeAttained_2","PS_TransmRangeAttained_3","PS_TransmRangeAttained_4","PS_TransmRangeAttained_5","PS_TransmRangeAttained_6","PS_TransmRangeAttained_7","PS_TransmRangeAttained_8","PS_TransmRangeAttained_9","PS_TransmRangeAttained_10","PS_TransmRangeAttained_11","PS_TransmRangeAttained_12","PS_TransmRangeAttained_13","PS_TransmRangeAttained_14","PS_TransmRangeAttained_15","PS_TransmRangeAttained_16","PS_TransmRangeAttained_EN","PS_TransmRangeAttained_SN","PS_TransmRangeAttained_FN","PS_TransmRangeAttained_0","PS_TransmRangeAttained_F","PS_TransmRangeAttained_Spare","PS_TransmRangeAttained_NotAvailable")
T"TransmDrivingMode_T"C(0,31):VT("TransmDrivingMode_Economy","TransmDrivingMode_EconomyPlus","TransmDrivingMode_ISee","TransmDrivingMode_Power","TransmDrivingMode_PowerPlus","TransmDrivingMode_Normal","TransmDrivingMode_Construction","TransmDrivingMode_KickDown","TransmDrivingMode_EnhancedBraking","TransmDrivingMode_HeavyDuty","TransmDrivingMode_Dynamometer","TransmDrivingMode_LimpHome","TransmDrivingMode_SplitboxStandby","TransmDrivingMode_SplitboxRunning","TransmDrivingMode_Spinning","TransmDrivingMode_SplitboxError","TransmDrivingMode_GearEngageInhibit","TransmDrivingMode_Spare","TransmDrivingMode_NotAvailable")
T"PS_EcoMode_T"C(0,7):VT("PS_EcoMode_Off","PS_EcoMode_Level1","PS_EcoMode_Level2","PS_EcoMode_Level3","PS_EcoMode_Spare1","PS_EcoMode_Spare2","PS_EcoMode_Spare3","PS_EcoMode_NotAvailable")
T"CCWheelBrkActBySyst_T"C(0,7):VT("CCWheelBrkActBySyst_NoAutoBrakingActive","CCWheelBrkActBySyst_FullAutoBraking_withSerBrksDemand","CCWheelBrkActBySyst_ReducedAutoBraking_WithoutSerBrkDemand","CCWheelBrkActBySyst_Spare1","CCWheelBrkActBySyst_Spare2","CCWheelBrkActBySyst_Spare3","CCWheelBrkActBySyst_Error","CCWheelBrkActBySyst_NotAvailable")
T"ChargeWarning_T"C(0,7):VT("ChargeWarning_NoWarning","ChargeWarning_Spare1","ChargeWarning_Moderate","ChargeWarning_Spare2","ChargeWarning_Critical","ChargeWarning_Spare3","ChargeWarning_Spare4","ChargeWarning_NotAvailable")
T"ECSLoadingLevel_T"C(0,3):VT("ECSLoadingLevel_Inactive","ECSLoadingLevel_HeightAdjustment","ECSLoadingLevel_DockingHeight","ECSLoadingLevel_NotAvailable")
T"SystemActivationStatus_T"C(0,7):VT("PS_LKSSystemStatus_Off","PS_LKSSystemStatus_Inactive","PS_LKSSystemStatus_Active","PS_LKSSystemStatus_Spare1","PS_LKSSystemStatus_Spare2","PS_LKSSystemStatus_Spare3","PS_LKSSystemStatus_Spare4","PS_LKSSystemStatus_NotAvailable")
T"Warning3bit_T"C(0,7):VT("Warning3bit_NoWarning","Warning3bit_Spare1","Warning3bit_Moderate","Warning3bit_Spare2","Warning3bit_Critical","Warning3bit_Spare3","Warning3bit_Spare4","Warning3bit_NotAvailable")
T"DepartureWarning_T"C(0,7):VT("DepartureWarning_Inactive","DepartureWarning_MinorDepartureWarningLeft","DepartureWarning_MinorDepartureWarningRight","DepartureWarning_MajorDepartureWarningLeft","DepartureWarning_MajorDepartureWarningRight","DepartureWarning_Spare1","DepartureWarning_Spare2","DepartureWarning_NotAvailable")
T"PS_AllTrailersWithoutABS_T"C(0,3):VT("PS_AllTrailersWithoutABS_Inactive","PS_AllTrailersWithoutABS_Active","PS_AllTrailersWithoutABS_ActiveAndEmergencyBrakingAffected","PS_AllTrailersWithoutABS_NotAvailable")
T"RadarStatus3bit_T"C(0,7):VT("RadarStatus3bit_FullyOperational","RadarStatus3bit_Blocked","RadarStatus3bit_CalibrationOngoing","RadarStatus3bit_Spare1","RadarStatus3bit_Spare2","RadarStatus3bit_Spare3","RadarStatus3bit_Spare4","RadarStatus3bit_NotAvailable")
T"CameraStatus2bit_T"C(0,3):VT("CameraStatus2bit_FullyOperational","CameraStatus2bit_Blocked","CameraStatus2bit_Spare","CameraStatus2bit_NotAvailable")
T"CWSystemStatus_T"C(0,7):VT("CWSystemStatus_Disabled","CWSystemStatus_Enabled","CWSystemStatus_DisabledByAftermarket","CWSystemStatus_DisabledBySystem","CWSystemStatus_AutomaticEnabled","CWSystemStatus_Spare2","CWSystemStatus_Spare3","CWSystemStatus_NotAvailable")
T"CMSystemMalfunction_T"C(0,7):VT("CMSystemMalfunction_FullyFunctional","CMSystemMalfunction_Spare1","CWSystemMalfunction_ReducedMode","CWSystemMalfunction_Spare2","CWSystemMalfunction_Malfunction","CWSystemMalfunction_Spare3","CWSystemMalfunction_Spare4","CWSystemMalfunction_NotAvailable")
T"PS_TrailerABSFault_T"C(0,3):VT("PS_TrailerABSFault_Inactive","PS_TrailerABSFault_Acticve","PS_TrailerABSFault_ActiveAndEmergBrakeAffected","PS_TrailerABSFault_NotAvailable")
T"OffInactive3bit_T"C(0,7):VT("OffInactive3bit_Off","OffInactive3bit_Inactive","OffInactive3bit_Active","OffInactive3bit_Spare1","OffInactive3bit_Spare2","OffInactive3bit_Spare3","OffInactive3bit_Spare4","OffInactive3bit_NotAvailable")
T"PS_FerryFunction_T"C(0,3):VT("PS_FerryFunction_Inactive","PS_FerryFunction_LevelReached","PS_FerryFunction_AdjustingLevel","PS_FerryFunction_NotAvailable")
T"RegenerationStatus_T"C(0,15):VT("RegenerationStatus_Inactive","RegenerationStatus_StandstillActive","RegenerationStatus_StandstillCompleted","RegenerationStatus_StandstillCanceled","RegenerationStatus_StandstillAborted","RegenerationStatus_MovingActive","RegenerationStatus_MovingEnded","RegenerationStatus_Moving_Canceled_And_Inhibited","RegenerationStatus_MovingInhibited","RegenerationStatus_RegenerationRequested","RegenerationStatus_Spare2","RegenerationStatus_Spare3","RegenerationStatus_Spare4","RegenerationStatus_Spare5","RegenerationStatus_Spare6","RegenerationStatus_NotAvailable")
T"WarningPresentation_T"C(0,7):VT("WarningPresentation_Inactive","WarningPresentation_Spare1","WarningPresentation_Moderate","WarningPresentation_Spare2","WarningPresentation_Critical","WarningPresentation_Spare3","WarningPresentation_Spare4","WarningPresentation_NotAvailable")
T"TransmissionSplitboxPTOMode_T"C(0,7):VT("TransmissionSplitboxPTOMode_Inactive","TransmissionSplitboxPTOMode_Standby","TransmissionSplitboxPTOMode_Running","TransmissionSplitboxPTOMode_Spare1","TransmissionSplitboxPTOMode_Spare2","TransmissionSplitboxPTOMode_Spare3","TransmissionSplitboxPTOMode_Error","TransmissionSplitboxPTOMode_NotAvailable")
T"PS_DWMDTCStatChange_T"{"NPPId"S"NPPIdStatus"C(0,1)}
T"PS_AutotestCmd_T"C(0,3):VT("PS_AutotestCmd_NO_Autotest","PS_AutotestCmd_AutotestOngoing","PS_AutotestCmd_Spare","PS_AutotestCmd_NotAvailable")
T"PS_ABSActive_T"C(0,3):VT("PS_ABSActive_Inactive","PS_ABSActive_ActiveWithoutESC","PS_ABSActive_ActiveWithESC","PS_ABSActive_NotAvailable")
T"OffOnSpare_T"C(0,3):VT("OffOnSpare_Off","OffOnSpare_On","OffOnSpare_Spare","OffOnSpare_NotAvailable")
T"Warning3bit_3_T"C(0,7):VT("Warning3bit_3_NoWarning","Warning3bit_3_Low","Warning3bit_3_Moderate","Warning3bit_3_High","Warning3bit_3_Critical","Warning3bit_3_Spare3","Warning3bit_3_Spare4","Warning3bit_3_NotAvailable")
T"PS_PBWorkshopMode_T"C(0,3):VT("PS_PBWorkshopMode_NormalMode","PS_PBWorkshopMode_WorkshopMode","PS_PBWorkshopMode_Spare","PS_PBWorkshopMode_NotAvailable")
T"ParkBrakeReleaseNotPossible_T"C(0,3):VT("ParkBrakeReleaseNotPossible_Possible","ParkBrakeReleaseNotPossible_NotPossible_VehicleAtStill","ParkBrakeReleaseNotPossible_NotPossible_VehicleMoving","ParkBrakeReleaseNotPossible_NotAvailable")
T"PS_EPBBackupMode_T"C(0,15):VT("PS_EPBBackupMode_Level0_NoBackUp","PS_EPBBackupMode_Level1","PS_EPBBackupMode_Level2","PS_EPBBackupMode_Level3","PS_EPBBackupMode_Level4","PS_EPBBackupMode_Level5","PS_EPBBackupMode_Level6","PS_EPBBackupMode_Level7","PS_EPBBackupMode_Level8","PS_EPBBackupMode_Level9","PS_EPBBackupMode_Level10","PS_EPBBackupMode_Level11","PS_EPBBackupMode_Level12","PS_EPBBackupMode_Level13","PS_EPBBackupMode_Spare","PS_EPBBackupMode_NotAvailable")
T"DisabledActive_T"C(0,3):VT("DisabledActive_Disabled","DisabledActive_Enabled","DisabledActive_Active","DisabledActive_NotAvailable")
T"PS_ABSInhibition_T"C(0,3):VT("PS_ABSInhibition_Inactive","PS_ABSInhibition_ActiveAutomaticallyInhibited","PS_ABSInhibition_ActiveManuallyInhibited","PS_ABSInhibition_NotAvailable")
T"PS_SeatBeltReminder_T"C(0,7):VT("PS_SeatBeltReminder_NoWarning","PS_SeatBeltReminder_Initial","PS_SeatBeltReminder_Intermediate","PS_SeatBeltReminder_Spare1","PS_SeatBeltReminder_Final","PS_SeatBeltReminder_Spare2","PS_SeatBeltReminder_Spare3","PS_SeatBeltReminder_NotAvailable")
T"PS_AFS_T"C(0,7):VT("PS_AFS_AFS_NotActive","PS_AFS_AFS_ActiveMainBeamNotAllowed","PS_AFS_AFS_ActiveMainBeamAllowed","PS_AFS_AFS_ActiveGlareFreeAllowed","PS_AFS_Spare1","PS_AFS_Spare2","PS_AFS_Spare3","PS_AFS_NotAvailable")
T"PSOffOn_T"C(0,3):VT("PSOffOn_Off","PSOffOn_On","PSOffOn_Spare","PSOffOn_NotAvailable")
T"StartBatteryInfo_T"C(0,7):VT("StartBatteryInfo_NoInformation","StartBatteryInfo_StartBatteryCharging","StartBatteryInfo_StartBatteryCharged","StartBatteryInfo_Spare1","StartBatteryInfo_Spare2","StartBatteryInfo_Spare3","StartBatteryInfo_Spare4","StartBatteryInfo_NotAvailable")
T"LivingBatteryInfo_T"C(0,7):VT("LivingBatteryInfo_NoInformation","LivingBatteryInfo_LivingBatteryCharged","LivingBatteryInfo_LivingBatteryCharging","LivingBatteryInfo_Spare1","LivingBatteryInfo_Spare2","LivingBatteryInfo_Spare3","LivingBatteryInfo_Spare4","LivingBatteryInfo_NotAvailable")
T"Percent8bitFactor05_T"C
T"LivingBatteryType_T"C(0,4):VT("LivingBatteryType_LivingBatteryKnown","LivingBatteryType_LivingBatteryUnknown","LivingBatteryType_Spare","LivingBatteryType_NotAvailable")
T"GridCharger_status_T"C(0,7):VT("GridCharger_status_NotConnected","GridCharger_status_Connected","GridCharger_status_charging","GridCharger_status_MaintenanceCharging","GridCharger_status_spare1","GridCharger_status_spare2","GridCharger_status_spare3","GridCharger_status_NotAvailable")
T"Voltage16bit05_PV_T"S
T"BatteryCurrent_T"S
T"PVPressureFactor8_T"C
T"PVPercent8bitFactor04_T"C
T"Minutes8bit_T"C
T"Percent8bitFactor04_T"C
T"PVTemperature16bit_T"S
T"PVEngineOilPressure_T"C
T"PS_ACCActCondStat_T"{"SpeedRange"C(0,1)"Speed"C(0,1)"SeatBelt"C(0,1)"Door"C(0,1)"Target"C(0,1)"Other"C(0,1)"SigStat"C(0,1)}
T"PS_RegenAbrtdCond_T"{"ParkBrkReleasd"C(0,3)"OutOfNeutral"C(0,3)"VehicleMoving"C(0,3)"PTOActive"C(0,3)"AccPedalOffIdl"C(0,3)"ColdEngine"C(0,3)"VehicleTooLow"C(0,3)"ClutchEngaged"C(0,3)"SigInvalid"C(0,1)}
T"PS_SuggestAutoWheelBrkDwnshift_T"C(0,3):VT("PS_SuggestAutoWheelBrkDwnshift_NoSuggestion","PS_SuggestAutoWheelBrkDwnshift_SuggestDownshift","PS_SuggestAutoWheelBrkDwnshift_Error","PS_SuggestAutoWheelBrkDwnshift_NotAvailable")
T"SteeringColumnLockErrInd_rqst_T"C(0,7):VT("SteeringColumnLockErrInd_rqst_NoErrorIndication","SteeringColumnLockErrInd_rqst_NotPossibleToLock","SteeringColumnLockErrInd_rqst_NotPossibleToUnlock","SteeringColumnLockErrInd_rqst_OtherError","SteeringColumnLockErrInd_rqst_SpareValue","SteeringColumnLockErrInd_rqst_SpareValue01","SteeringColumnLockErrInd_rqst_Error","SteeringColumnLockErrInd_rqst_NotAvailable")
T"PS_SpeedUnit_T"C(0,3):VT("PS_SpeedUnit_KilometersPerHour","PS_SpeedUnit_MilesPerHour","PS_SpeedUnit_Spare","PS_SpeedUnit_NotAvailable")
T"RegenerationNeeded_T"C(0,7):VT("RegenerationNeeded_NoNeed","RegenerationNeeded_LowNeed","RegenerationNeeded_ModerateNeed","RegenerationNeeded_HighNeed","RegenerationNeeded_Spare1","RegenerationNeeded_Spare2","RegenerationNeeded_Spare3","RegenerationNeeded_NotAvailable")
T"PS_RegenInhibCond_T"{"ClutchEngaged"C(0,3)"PTOActive"C(0,3)"NotNeeded"C(0,3)"AccPedalOffIdl"C(0,3)"OutOfNeutral"C(0,3)"ParkBrkReleasd"C(0,3)"ColdEngine"C(0,3)"VehicleTooLow"C(0,3)"VehicleMoving"C(0,3)"SigInvalid"C(0,1)}
T"NotInLoadingLevel_T"C(0,15):VT("NotInLoadingLevel_Inactive","NotInLoadingLevel_LevelM1NotReached","NotInLoadingLevel_LevelM2NotReached","NotInLoadingLevel_LevelM3NotReached","NotInLoadingLevel_LevelM4NotReached","NotInLoadingLevel_LevelM5NotReached","NotInLoadingLevel_LevelM6NotReached","NotInLoadingLevel_LevelM7NotReached","NotInLoadingLevel_Spare1","NotInLoadingLevel_Spare2","NotInLoadingLevel_Spare3","NotInLoadingLevel_Spare4","NotInLoadingLevel_Spare5","NotInLoadingLevel_Spare6","NotInLoadingLevel_Spare7","NotInLoadingLevel_NotAvailable")
T"Warning3bit_2_T"C(0,7):VT("Warning3bit_2_NoWarning","Warning3bit_2_Low","Warning3bit_2_Moderate","Warning3bit_2_Spare2","Warning3bit_2_Critical","Warning3bit_2_Spare3","Warning3bit_2_Spare4","Warning3bit_2_NotAvailable")
T"PS_MaintenanceWarning_T"C(0,7):VT("PS_MaintenanceWarning_Nowarning","PS_MaintenanceWarning_Spare1","PS_MaintenanceWarning_PreWarning","PS_MaintenanceWarning_Spare2","PS_MaintenanceWarning_Warning","PS_MaintenanceWarning_Spare3","PS_MaintenanceWarning_Spare4","PS_MaintenanceWarning_NotAvailable")
T"PVVehicleSpeed_T"S
T"DoorAjar_stat_T"C(0,7):VT("DoorAjar_stat_Idle","DoorAjar_stat_DoorClosed","DoorAjar_stat_DoorOpen","DoorAjar_stat_Spare","DoorAjar_stat_Error","DoorAjar_stat_NotAvailable")
T"PedalTest_T"C(0,7):VT("PedalTest_Inactive","PedalTest_Step1","PedalTest_Step2","PedalTest_Step3","PedalTest_TestPassed","PedalTest_TestFailed","PedalTest_Spare","PedalTest_NotAvailable")
T"PS_PtoBadCondition_T"C(0,15):VT("PS_PtoBadCondition_NoBadCondition","PS_PtoBadCondition_BadConditions","PS_PtoBadCondition_GearboxNotInNeutral","PS_PtoBadCondition_EngineSpeedTooHigh","PS_PtoBadCondition_EngineSpeedTooLow","PS_PtoBadCondition_VehicleSpeedTooHigh","PS_PtoBadCondition_ParkbrakeNotActive","PS_PtoBadCondition_ServiceBrakeNotApplied","PS_PtoBadCondition_ClutchPedalNotPressed","PS_PtoBadCondition_WrongGearSplitSelected","PS_PtoBadCondition_AirPressureTooLow","PS_PtoBadCondition_CrossCountryAlreadyactive","PS_PtoBadCondition_Spare01","PS_PtoBadCondition_Spare_02","PS_PtoBadCondition_Spare03","PS_PtoBadCondition_NotAvailable")
T"PS_DriverCardEndOfLifeAlert_T"C(0,3):VT("PS_DriverCardEndOfLifeAlert_NoAlert","PS_DriverCardEndOfLifeAlert_AlertDriverCardWillExpireIn2Months","PS_DriverCardEndOfLifeAlert_Spare","PS_DriverCardEndOfLifeAlert_NotAvailable")
T"PS_DriverCardDownloadAlert_T"C(0,3):VT("PS_DriverCardDownloadAlert_NoAlert","PS_DriverCardDownloadAlert_TimeToDownloadDriverCardAlert","PS_DriverCardDownloadAlert_Spare","PS_DriverCardDownloadAlert_NotAvailable")
T"PS_ExceedingDrivingTimeAlert_T"C(0,3):VT("PS_ExceedingDrivingTimeAlert_No_Alert","PS_ExceedingDrivingTimeAlert_4h15Alert","PS_ExceedingDrivingTimeAlert_4h30Alert","PS_ExceedingDrivingTimeAlert_NotAvailable")
T"OverspeedAlert_T"C(0,3):VT("OverspeedAlert_NoOverspeedAlert","OverspeedAlert_OverspeedAlert","OverspeedAlert_PreOverspeedAlert","OverspeedAlert_NotAvailable")
T"DriverCurrentActivityTime_T"S
T"PS_AdjustableDrivetimeAlert_T"C(0,3):VT("PS_AdjustableDrivetimeAlert_NoAlert","PS_AdjustableDrivetimeAlert_AdjustableDriveTimeAlert","PS_AdjustableDrivetimeAlert_Spare","PS_AdjustableDrivetimeAlert_NotAvailable")
T"CollisionMitigation_T"C(0,7):VT("CollisionMitigation_NoIndication","CollisionMitigation_Spare1","CollisionMitigation_PreliminaryMitigationBraking","CollisionMitigation_Spare2","CollisionMitigation_MitigationBraking","CollisionMitigation_MitigationBrakingFinished","CollisionMitigation_Spare3","CollisionMitigation_NotAvailable")
T"BrakePedalTestState_T"C(0,15):VT("BrakePedalTestState_BrakePedalTestIsNotNeeded","BrakePedalTestState_TestIsNeededKeepBrakePedalReleased","BrakePedalTestState_FullBrakePedalActuationIsNeeded","BrakePedalTestState_BrakePedalReleaseIsNeeded","BrakePedalTestState_TestWasCorrectlyOperatedByDrFaultDeleted","BrakePedalTestState_TestWasCorrectlyOpByDrAtLeastOneActFault","BrakePedalTestState_TestInterrIncorrOpByDrAtLeastOneActFault","BrakePedalTestState_Spare","BrakePedalTestState_Spare_01","BrakePedalTestState_Spare_02","BrakePedalTestState_Spare_03","BrakePedalTestState_Spare_04","BrakePedalTestState_Spare_05","BrakePedalTestState_Spare_06","BrakePedalTestState_Error","BrakePedalTestState_NotAvailable")
T"PS_DriverImpairment_T"C(0,7):VT("PS_DriverImpairment_NoWarning","PS_DriverImpairment_MinorImparmentWarning","PS_DriverImpairment_MajorImparmentWarning","PS_DriverImpairment_Spare1","PS_DriverImpairment_Spare2","PS_DriverImpairment_Spare3","PS_DriverImpairment_Spare4","PS_DriverImpairment_NotAvailable")
T"TimeSec16bit_T"S
T"PBReleaseInhibit_T"C(0,7):VT("PBReleaseInhibit_NotActive","PBReleaseInhibit_Active","PBReleaseInhibit_ManualReleaseCommandBeingInhibited","PBReleaseInhibit_XPRReleaseCommandBeingInhibited","PBReleaseInhibit_AutoReleaseBeingInhibited","PBReleaseInhibit_Spare1","PBReleaseInhibit_Spare2","PBReleaseInhibit_NotAvailable")
T"PS_EPBBackupAutopark_T"C(0,3):VT("PS_EPBBackupAutopark_Inactive","PS_EPBBackupAutopark_AutomaticBackup","PS_EPBBackupAutopark_Spare","PS_EPBBackupAutopark_NotAvailable")
T"PS_TrailerTest_T"C(0,7):VT("PS_TrailerTest_IdleNoTrailerTest","PS_TrailerTest_InProgress","PS_TrailerTest_NotPossibleServiceBrakeApplied","PS_TrailerTest_TrailerTestIncentive","PS_TrailerTest_NotPossibleLowVoltgeOrLowPressure","PS_TrailerTest_InProgress_TrailerNotConnected","PS_TrailerTest_Spare","PS_TrailerTest_NotAvailable")
T"ParkBrakeReleaseAcceptance_T"C(0,7):VT("ParkBrakeReleaseAcceptance_Inactive","ParkBrakeReleaseAcceptance_BrakePedalRequested","ParkBrakeReleaseAcceptance_BrakeOrAcceleratorPedalRqsted","ParkBrakeReleaseAcceptance_ReleaseRequestAccepted","ParkBrakeReleaseAcceptance_Spare1","ParkBrakeReleaseAcceptance_Spare2","ParkBrakeReleaseAcceptance_Spare3","ParkBrakeReleaseAcceptance_NotAvailable")
T"WeekDriveTime_T"S
T"PS_NewDriverCard_T"C(0,3):VT("PS_NewDriverCard_OldCard","PS_NewDriverCard_NewCard","PS_NewDriverCard_Error","PS_NewDriverCard_NotAvailable")
T"DailyDrivingTime_T"S
T"PS_DriverCurrentActivity_T"C(0,7):VT("PS_DriverCurrentActivity_RestSleeping","PS_DriverCurrentActivity_BreakSleeping","PS_DriverCurrentActivity_DriverAvailableShortBreak","PS_DriverCurrentActivity_WorkLoading_UnloadingWorkingInAnOffice","PS_DriverCurrentActivity_DriveBehindWheel","PS_DriverCurrentActivity_Spare1","PS_DriverCurrentActivity_Spare2","PS_DriverCurrentActivity_NotAvailable")
T"ChangeSpeedUnit_T"C(0,7):VT("ChangeSpeedUnit_kilometersPerHour","ChangeSpeedUnit_MilesPerHour","ChangeSpeedUnit_Spare1","ChangeSpeedUnit_Spare2","ChangeSpeedUnit_Spare3","ChangeSpeedUnit_NoRequest","ChangeSpeedUnit_Error","ChangeSpeedUnit_NotAvailable")
T"OffOn3bit_T"C(0,7):VT("OffOn3bit_Off","OffOn3bit_On","OffOn3bit_Spare1","OffOn3bit_Spare2","OffOn3bit_Spare3","OffOn3bit_Spare4","OffOn3bit_Spare5","OffOn3bit_NotAvailable")
T"OffOn_T"C(0,3):VT("OffOn_Off","OffOn_On","OffOn_Error","OffOn_NotAvailable")
T"PMCommMonitor_T"C(0,7):VT("PMCommMonitor_NoInformationAvailable","PMCommMonitor_TransmissionStarted","PMCommMonitor_TransmissionOngoing","PMCommMonitor_CommunicationFailed","PMCommMonitor_AllInformationAvailable","PMCommMonitor_Spare1","PMCommMonitor_Spare2","PMCommMonitor_NotAvailable")
T"MaintInfoRqst_T"C(0,3):VT("MaintInfoRqst_NoRequest","MaintInfoRqst_RequestForInformation","MaintInfoRqst_Error","MaintInfoRqst_NotAvailable")
T"MaintenanceDetails_T"{"PMSupported"C(0,3)"PMUnit"C(0,7)"PMStatus"C(0,7)"PMResetAuth"C(0,3)"PMData"L"PMOption"C(0,15)}
T"ResetMonitor_T"C(0,7):VT("ResetMonitor_NoResetRequested","ResetMonitor_spare1","ResetMonitor_spare2","ResetMonitor_ResetOnGoing","ResetMonitor_ResetSuccessful","ResetMonitor_ResetFailed","ResetMonitor_Error","ResetMonitor_NotAvailable")
T"PVTotalVehicleDistance_T"L
T"PS_DistanceUnit_T"C(0,3):VT("PS_DistanceUnit_Kilometers","PS_DistanceUnit_Miles","PS_DistanceUnit_Spare","PS_DistanceUnit_NotAvailable")
T"Speed16b0039_PV_T"S
T"DisabledEnabledActive_T"C(0,3):VT("DisabledEnabledActive_Disabled","DisabledEnabledActive_Enabled","DisabledEnabledActive_Active","DisabledEnabledActive_NotAvailable")
T"DisabledEnabled3bit_T"C(0,7):VT("DisabledEnabled3bit_Disabled","DisabledEnabled3bit_Enabled","DisabledEnabled3bit_Active","DisabledEnabled3bit_Off","DisabledEnabled3bit_Spare2","DisabledEnabled3bit_Spare3","DisabledEnabled3bit_Spare4","DisabledEnabled3bit_NotAvailable")
T"PS_DHCSystemStatus_T"C(0,3):VT("PS_DHCSystemStatus_DHC_Inactive","PS_DHCSystemStatus_DHC_Active","PS_DHCSystemStatus_Spare","PS_DHCSystemStatus_NotAvailable")
T"PS_EngineSpeedControlActive_T"C(0,3):VT("PS_EngineSpeedControlActive_Inactive","PS_EngineSpeedControlActive_DisplayESC_ActiveIndication","PS_EngineSpeedControlActive_Error","PS_EngineSpeedControlActive_NotAvailable")
T"Speed16bit_T"S
T"SpeedRpm16bitPV_T"S
T"PS_TachoMode_T"C(0,16):VT("PS_TachoMode_PresentationStyle1_Normal","PS_TachoMode_PresentationStyle2_High","PS_TachoMode_Spare1","PS_TachoMode_Spare2","PS_TachoMode_Spare3","PS_TachoMode_Spare4","PS_TachoMode_Spare5","PS_TachoMode_Spare6","PS_TachoMode_Spare7","PS_TachoMode_Spare8","PS_TachoMode_Spare9","PS_TachoMode_Spare10","PS_TachoMode_Spare11","PS_TachoMode_Spare12","PS_TachoMode_Spare13","PS_TachoMode_Error","PS_TachoMode_NotAvailable")
T"FalseTrueSpare_T"C(0,3):VT("FalseTrueSpare_False","FalseTrueSpare_True","FalseTrueSpare_Spare","FalseTrueSpare_NotAvailable")
T"Hours8bit_T"C
T"PS_TimeFormat_T"C(0,3):VT("PS_TimeFormat_AM_PM","PS_TimeFormat_24h","PS_TimeFormat_Spare","PS_TimeFormat_NotAvailable")
T"SWSpeedControlAdjustMode_T"C(0,15):VT("SWSpeedControlAdjustMode_AdjustSpeed","SWSpeedControlAdjustMode_AdjustOverspeed","SWSpeedControlAdjustMode_AdjustTimeGap","SWSpeedControlAdjustMode_Spare","SWSpeedControlAdjustMode_Spare_01","SWSpeedControlAdjustMode_Spare_02","SWSpeedControlAdjustMode_Spare_03","SWSpeedControlAdjustMode_Spare_04","SWSpeedControlAdjustMode_Spare_05","SWSpeedControlAdjustMode_Spare_06","SWSpeedControlAdjustMode_Spare_07","SWSpeedControlAdjustMode_Spare_08","SWSpeedControlAdjustMode_Spare_09","SWSpeedControlAdjustMode_Spare_10","SWSpeedControlAdjustMode_Error","SWSpeedControlAdjustMode_NotAvailable")
T"PS_TargetVehicleDetected_T"C(0,3):VT("PS_TargetVehicleDetected_NoTargetVehicle","PS_TargetVehicleDetected_TargetVehicleDetected","PS_TargetVehicleDetected_Spare","PS_TargetVehicleDetected_NotAvailable")
T"PS_ACCTimegap_T"C(0,7):VT("PS_ACCTimegap_MinimumTimegap","PS_ACCTimegap_setting2","PS_ACCTimegap_setting3","PS_ACCTimegap_setting4","PS_ACCTimegap_MaximumTimegap","PS_ACCTimegap_Spare1","PS_ACCTimegap_Spare2","PS_ACCTimegap_NotAvailable")
T"ACCTimeGapRqst_T"C(0,7):VT("ACCTimeGapRqst_Set1","ACCTimeGapRqst_Set2","ACCTimeGapRqst_Set3","ACCTimeGapRqst_Set4","ACCTimeGapRqst_Set5","ACCTimeGapRqst_Spare","ACCTimeGapRqst_Error","ACCTimeGapRqst_Unavailable")
T"SWSpdCtrlButtonsStatus6_T"C(0,15):VT("SWSpdCtrlButtonsStatus6_None","SWSpdCtrlButtonsStatus6_PauseOff","SWSpdCtrlButtonsStatus6_Resume","SWSpdCtrlButtonsStatus6_Increase","SWSpdCtrlButtonsStatus6_Decrease","SWSpdCtrlButtonsStatus6_Enter","SWSpdCtrlButtonsStatus6_CC_ACC","SWSpdCtrlButtonsStatus6_EcoSettings","SWSpdCtrlButtonsStatus6_DHC","SWSpdCtrlButtonsStatus6_TimeGap","SWSpdCtrlButtonsStatus6_Spare01","SWSpdCtrlButtonsStatus6_Spare02","SWSpdCtrlButtonsStatus6_Spare03","SWSpdCtrlButtonsStatus6_Spare04","SWSpdCtrlButtonsStatus6_Error","SWSpdCtrlButtonsStatus6_NotAvailable")
T"EcoCruiseMenuSelected_T"C(0,7):VT("EcoCruiseMenuSelected_NoMenu","EcoCruiseMenuSelected_OverspeedMenu","EcoCruiseMenuSelected_UnderspeedMenu","EcoCruiseMenuSelected_EcoLevelMenu","EcoCruiseMenuSelected_Spare1","EcoCruiseMenuSelected_Spare2","EcoCruiseMenuSelected_Error","EcoCruiseMenuSelected_NotAvailable")
T"EcoMenuSpeedClose_GUIRqst_T"C(0,3):VT("EcoMenuSpeedClose_GUIRqst_NoAction","EcoMenuSpeedClose_GUIRqst_CloseHmi","EcoMenuSpeedClose_GUIRqst_Spare","EcoMenuSpeedClose_GUIRqst_NotAvailable")
T"PV_AmbientAirTemp_T"S
T"PS_LngLowLevelWarn_T"C(0,7):VT("PS_LngLowLevelWarn_Inactive","PS_LngLowLevelWarn_WarningLevel1","PS_LngLowLevelWarn_WarningLevel2","PS_LngLowLevelWarn_Spare1","PS_LngLowLevelWarn_Spare2","PS_LngLowLevelWarn_Spare3","PS_LngLowLevelWarn_Spare4","PS_LngLowLevelWarn_NotAvailable")
T"P_Percent8bitNoOffset_T"C
T"DistanceToEmpty_T"S
T"P_Percent8bitFactor04_T"C
T"DisplayFocusItemStat_T"C(0,15):VT("DisplayFocusItemStat_SID","DisplayFocusItemStat_DID","DisplayFocusItemStat_Spare","DisplayFocusItemStat_Error","DisplayFocusItemStat_NotAvailable")
P"ACCTimeGap_StalkStatus"T[111]:=7
P"AFSActiveAllowedInDP_GUIrqst"T[5]:=3
P"AccTimeGapAdjustmentStatus"T[5]:=3
P"ChangeLCSSoundSettingGUIrqst"T[90]:=3
P"ChangeLightSensorMode_GUIrqst"T[5]:=3
P"ChangeSpeedUnit_GUIrqst"T[88]:=7
P"EcoMenuSpeedClose_GUIRqst"T[114]:=3
P"MaintInfo_GUIrqst"T[92]:=3
P"Trip1Reset_ButtonStatus"T[0]:=3
P"Trip2Reset_ButtonStatus"T[0]:=3
R"DIDIlluminationLevel_cmd"T[1]:=255
R"DisplayFocusItemStat"T[120]:=15
R"PS_ABSActive"T[32]:=3
R"PS_ABSInhibition"T[39]:=3
R"PS_ABSOffRoadStatus"T[3]:=3
R"PS_ACCActCondStat"T[56]:={0,0,0,0,0,0,1}
R"PS_ACCActFailNotification"T[3]:=3
R"PS_ACCDeactivationBySysEvent"T[3]:=3
R"PS_ACCDisabledOnAftermarket"T[3]:=3
R"PS_ACCMalfunction"T[3]:=3
R"PS_ACCReducedMode"T[3]:=3
R"PS_ACCSGOHoldStatus"T[3]:=3
R"PS_ACCSystemStatus"T[98]:=3
R"PS_ACCTimegap"T[110]:=7
R"PS_AFS"T[41]:=7
R"PS_AFSAllowedInDriveP"T[3]:=3
R"PS_AMTAvailableGearsDown"T[9]:=7
R"PS_AMTAvailableGearsUp"T[8]:=7
R"PS_AMTRecommendGearShift"T[7]:=15
R"PS_AccPedalPerformance"T[5]:=3
R"PS_AccPedalTest"T[68]:=7
R"PS_AdjustableDrivetimeAlert"T[75]:=3
R"PS_AirCleanerCapacityAlert"T[17]:=7
R"PS_Alcolock_EngStartProhibited"T[3]:=3
R"PS_Alcolock_PBReleaseInhibit"T[80]:=7
R"PS_AllTrailersWithoutABS"T[19]:=3
R"PS_AmbientAirTempError"T[3]:=3
R"PS_AmbientAirTempWarn"T[3]:=3
R"PS_AutotestCmd"T[31]:=3
R"PS_AuxBrakesDwngrdMode"T[17]:=7
R"PS_BatteryOTDAlert"T[14]:=7
R"PS_BrakeAirPressureWarning"T[34]:=7
R"PS_BrakeBlending"T[3]:=3
R"PS_BrakePedalTest"T[77]:=15
R"PS_CCActivationFailedLowSpeed"T[3]:=3
R"PS_CCBrakePedalCheckWarn"T[3]:=3
R"PS_CCDeactivationBySystemEvent"T[3]:=3
R"PS_CCMalfunctionWarn"T[3]:=3
R"PS_CCReduceMode"T[5]:=3
R"PS_CCWheelBrkActiveBySystem"T[13]:=7
R"PS_CMSystemMalfunction"T[23]:=7
R"PS_CMSystemStatus"T[22]:=7
R"PS_CTA_PBReleaseInhibit"T[80]:=7
R"PS_CabTiltLockWarning"T[17]:=7
R"PS_CatalystLevelLow"T[3]:=3
R"PS_ClutchAbuse"T[17]:=7
R"PS_ClutchOverload"T[17]:=7
R"PS_CollisionMitigation"T[76]:=7
R"PS_CoolantLevelLow"T[17]:=7
R"PS_CoolantTempHigh"T[17]:=7
R"PS_CrossCountryActive"T[3]:=3
R"PS_CruiseControlSystemStatus"T[98]:=3
R"PS_DASSystemMalfunction"T[17]:=7
R"PS_DHCActivationFailedLowSpeed"T[3]:=3
R"PS_DHCBrakePedalCheckWarn"T[3]:=3
R"PS_DHCDeactivationBySystemEvt"T[3]:=3
R"PS_DHCMalfunctionWarning"T[3]:=3
R"PS_DHCReduceMode"T[5]:=3
R"PS_DHCSystemStatus"T[100]:=3
R"PS_DWMDTCStatChange"T[30]:={0xFFFF,0}
R"PS_DepartureWarning"T[18]:=7
R"PS_DragTorqueControl"T[33]:=3
R"PS_DrawerPositionAlert"T[3]:=3
R"PS_DriveLevelNotSelected"T[3]:=3
R"PS_DriverCardDownloadAlert"T[71]:=3
R"PS_DriverCardEndOfLifeAlert"T[70]:=3
R"PS_DriverCurrentActivity"T[87]:=7
R"PS_DriverImpairment"T[78]:=7
R"PS_EBSWarning"T[17]:=7
R"PS_ECSLoadingLevel"T[15]:=3
R"PS_EPBBackupAutopark"T[81]:=3
R"PS_EPBBackupMode"T[37]:=15
R"PS_ESCOff"T[33]:=3
R"PS_EcoCruiseMenuSelected"T[113]:=7
R"PS_EcoMode"T[12]:=7
R"PS_EngStartProhibByActivePTO"T[3]:=3
R"PS_EngStartProhibByStrterRecov"T[3]:=3
R"PS_EngStartProhibByTransm"T[3]:=3
R"PS_EngineOilLevelLow"T[14]:=7
R"PS_EngineOilPressureLow"T[17]:=7
R"PS_EngineOilTempHigh"T[17]:=7
R"PS_EngineSpeedControlActive"T[101]:=3
R"PS_ExceedingDrivingTimeAlert"T[72]:=3
R"PS_ExhaustSysHighTempWarn"T[28]:=7
R"PS_ExtStaticTrailerBrakeStatus"T[5]:=3
R"PS_FCWSystemStatus"T[22]:=7
R"PS_FPBRStatus"T[3]:=3
R"PS_FerryFunction"T[26]:=3
R"PS_FogLightFront"T[3]:=3
R"PS_FogLightRear"T[3]:=3
R"PS_FuelFilterClogged"T[17]:=7
R"PS_FullBrakes"T[3]:=3
R"PS_GearSelectionAutoNeutral"T[5]:=3
R"PS_GearSelectionMode"T[2]:=7
R"PS_GearSplitPos"T[6]:=3
R"PS_GlobalMaintenanceWarning"T[65]:=7
R"PS_GridCharger_status"T[47]:=7
R"PS_HillStartAid"T[3]:=3
R"PS_ISeeStatus"T[99]:=7
R"PS_IdleAdjustValueStored"T[3]:=3
R"PS_IdleShutdownWarning"T[3]:=3
R"PS_JumpChargeWarning"T[14]:=7
R"PS_KeyNotValid"T[3]:=3
R"PS_Kneeling"T[3]:=3
R"PS_LCSSoundSetting"T[89]:=7
R"PS_LCSSystemStatus"T[25]:=7
R"PS_LKSSystemMalfunction"T[17]:=7
R"PS_LKSSystemStatus"T[16]:=7
R"PS_LivingBatteryInfo"T[44]:=7
R"PS_LivingBatterySOCWarning"T[14]:=7
R"PS_LivingBatterySOHWarning"T[14]:=7
R"PS_LivingBatteryTempWarning"T[14]:=7
R"PS_LivingBatteryType"T[46]:=3
R"PS_LngLowLevel1Warn"T[116]:=7
R"PS_LngLowLevel2Warn"T[116]:=7
R"PS_LowFuelLevel"T[3]:=3
R"PS_LuggageAjarStatus"T[67]:=7
R"PS_MainBeam"T[42]:=3
R"PS_NewDriverCard"T[85]:=3
R"PS_NotInDriveLevel"T[3]:=3
R"PS_NotInLoadingLevel"T[63]:=15
R"PS_OverspeedAlert"T[73]:=3
R"PS_PBWorkshopMode"T[35]:=3
R"PS_PMAirDryerCartrid"T[93]:={3,7,7,3,0xFFFFFFFF,15}
R"PS_PMBatterySOH"T[93]:={3,7,7,3,0xFFFFFFFF,15}
R"PS_PMCommMonitor"T[91]:=7
R"PS_PMCustomer1"T[93]:={3,7,7,3,0xFFFFFFFF,15}
R"PS_PMOilDegradation"T[93]:={3,7,7,3,0xFFFFFFFF,15}
R"PS_PMResetMonitor"T[94]:=7
R"PS_PMStartBattery"T[93]:={3,7,7,3,0xFFFFFFFF,15}
R"PS_ParkBrakeAlert"T[3]:=3
R"PS_ParkBrakeReleaseAcceptance"T[83]:=7
R"PS_ParkBrakeReleaseNotPossible"T[36]:=3
R"PS_PositionLight"T[33]:=3
R"PS_PredeliveryMode"T[3]:=3
R"PS_ProhibAirSuspensionStartup"T[3]:=3
R"PS_ProhibAirSuspensionStop"T[3]:=3
R"PS_Pto1BadCondition"T[69]:=15
R"PS_Pto2BadCondition"T[69]:=15
R"PS_Pto3BadCondition"T[69]:=15
R"PS_Pto4BadCondition"T[69]:=15
R"PS_Ptos"T[3]:=3
R"PS_RegenAbrtdCond"T[57]:={3,3,3,3,3,3,3,3,0}
R"PS_RegenInhibCond"T[62]:={3,3,3,3,3,3,3,3,3,0}
R"PS_RegeneratInhibitionDenied"T[3]:=3
R"PS_RegenerationButtonError"T[3]:=3
R"PS_RegenerationNeeded"T[61]:=7
R"PS_RegenerationStatus"T[27]:=15
R"PS_RegenerationSysMalfunction"T[17]:=7
R"PS_RetardationLevel"T[4]:=7
R"PS_RetarderCapacityWarning"T[17]:=7
R"PS_RetarderTypeDriveline"T[3]:=3
R"PS_RetarderTypeEngine"T[3]:=3
R"PS_RollOverProtection"T[3]:=3
R"PS_SafetyCameraStatus"T[21]:=3
R"PS_SafetyRadarStatus"T[20]:=7
R"PS_SasAdaptationInProgress"T[3]:=3
R"PS_SeatBeltReminder"T[40]:=7
R"PS_SelectedDistanceUnit"T[96]:=3
R"PS_SelectedLightSensorMode"T[3]:=3
R"PS_SelectedSpeedUnit"T[60]:=3
R"PS_SelectedTimeFormat"T[107]:=3
R"PS_SelfStartAssist"T[3]:=3
R"PS_StartBatteryInfo"T[43]:=7
R"PS_SteeringColLockErrInd_rqst"T[59]:=7
R"PS_StretchBrake"T[38]:=3
R"PS_SuggestAutoWheelBrkDwnshift"T[58]:=3
R"PS_SuspensionSystemFailure"T[64]:=7
R"PS_SwivelSeatWarning"T[5]:=3
R"PS_TachoMode"T[104]:=16
R"PS_TachoRedPreWarning"T[105]:=3
R"PS_TargetVehicleDetected"T[109]:=3
R"PS_TempRoadSpeedLimitStat"T[3]:=3
R"PS_TrailerABSAutoTest"T[3]:=3
R"PS_TrailerABSFault"T[24]:=3
R"PS_TrailerEBSAutoTest"T[3]:=3
R"PS_TrailerEBSFault"T[3]:=3
R"PS_TrailerTest"T[82]:=7
R"PS_TrailerVDC"T[3]:=3
R"PS_TransmAirPressureLow"T[17]:=7
R"PS_TransmBrakeInterlock"T[33]:=3
R"PS_TransmDrivingMode"T[11]:=31
R"PS_TransmRangeAttained"T[10]:=63
R"PS_TransmissionBrakeMode"T[5]:=3
R"PS_TransmissionSplitboxPTOMode"T[29]:=7
R"PS_UnevenLoad"T[3]:=3
R"PS_VDCMalfunction"T[17]:=7
R"PS_VehicleImmobilization"T[3]:=3
R"PS_WasherFluidLevelWarning"T[17]:=7
R"PS_WaterInFuel"T[3]:=3
R"PS_YawControl"T[3]:=3
R"PV_2WeeksDriveTime"T[84]:=0xFFFF
R"PV_AirPressureBrakeCircuit1"T[50]:=255
R"PV_AirPressureBrakeCircuit2"T[50]:=255
R"PV_AmbientAirTemp"T[115]:=0xFFFF
R"PV_BatteryVoltageLevel"T[48]:=0xFFFF
R"PV_CatalystLevel"T[119]:=255
R"PV_CoolantTempPercentage"T[51]:=255
R"PV_CruiseControlSetSpeed"T[97]:=0xFFFF
R"PV_DHCSetSpeed"T[97]:=0xFFFF
R"PV_DriverCurrentActivityTime"T[74]:=0xFFFF
R"PV_EcoCruiseCCBSpeed"T[102]:=0xFFFF
R"PV_EcoCruiseMaxSpeed"T[102]:=0xFFFF
R"PV_EcoCruiseMinSpeed"T[102]:=0xFFFF
R"PV_EngineOilLevel"T[53]:=255
R"PV_EngineOilPressure"T[55]:=255
R"PV_EngineOilTemperature"T[54]:=0xFFFF
R"PV_EngineSpeed"T[103]:=0xFFFF
R"PV_FuelLevel"T[53]:=255
R"PV_FullDayDriveTime"T[86]:=0x7FFF
R"PV_LNGDistanceToEmpty"T[118]:=0xFFFF
R"PV_LivingBatteryCrankReserve"T[45]:=255
R"PV_LivingBatteryCurrent"T[49]:=0xFFFF
R"PV_LivingBatteryMaxCapacity"T[45]:=255
R"PV_LivingBatterySOC"T[45]:=255
R"PV_LngLevel1"T[51]:=255
R"PV_LngLevel2"T[51]:=255
R"PV_LngReadinessProgress"T[117]:=255
R"PV_LocalHour"T[106]:=255
R"PV_LocalMinute"T[52]:=255
R"PV_StarterMtrRecoveryTime"T[79]:=0xFFFF
R"PV_TimeToCorrectOilLevel"T[52]:=255
R"PV_TotalVehicleDistance"T[95]:=0xFFFFFFFF
R"PV_Trip1Distance"T[95]:=0xFFFFFFFF
R"PV_Trip2Distance"T[95]:=0xFFFFFFFF
R"PV_VehicleSpeed"T[66]:=0xFFFF
R"PV_WeekDriveTime"T[84]:=0xFFFF
R"SWSpdCtrlButtonsStatus6"T[112]:=15
R"SWSpeedControlAdjustMode"T[108]:=15
R"SW_Down_ButtonStatus_6"T[0]:=3
R"SW_Enter_ButtonStatus_6"T[0]:=3
R"SW_Esc_ButtonStatus_6"T[0]:=3
R"SW_Focus_ButtonStatus_6"T[0]:=3
R"SW_Left_ButtonStatus_6"T[0]:=3
R"SW_Menu_ButtonStatus_6"T[0]:=3
R"SW_Right_ButtonStatus_6"T[0]:=3
R"SW_Up_ButtonStatus_6"T[0]:=3

